<project name="A Maze Zone" basedir="." default="run">
  <target name="clean">
    <delete dir="bin"/>
    <delete dir="exe"/>
  </target>
  
  <target name="compile" depends="clean">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" encoding="UTF-8"/>
  </target>
  
  <target name="jar" depends="compile">
    <mkdir dir="exe"/>
    <jar destfile="exe/ACL-2018-Projet.jar" basedir="bin">
      <manifest>
		<attribute name="Main-Class" value="start.Main"/>
      </manifest>
    </jar>
  </target>
  
  <target name="run" depends="jar">
    <java jar="exe/ACL-2018-Projet.jar" fork="true"/>
  </target>
</project>