91
46
2
22
███████████████████████████████████████████████████████████████████████████████████████████
█                 █  █              █     █        █     █  █  █           █           █  █
█                 █  █              █     █        █     █  █  █           █           █  █
████  █  ███████  █  ████  ███████  █  ██████████  █  ████  █  ███████  █  ████  ████  █  █
█  █  █  █  █  █     █  █     █     █        █        █  █     █        █  █  █     █     █
█  █  █  █  █  █     █  █     █     █        █        █  █     █        █  █  █     █     █
█  ████  █  █  ███████  █  █  ███████  ███████  ████  █  ████  █  █  ███████  █  █  ███████
█  █                    █  █  █  █           █  █  █     █  █  █  █     █  █     █        █
█  █                    █  █  █  █           █  █  █     █  █  █  █     █  █     █        █
█  ███████  ██████████  ████  █  ███████  ████  █  █  ████  █  ███████  █  ██████████  █  █
█     █     █        █  █     █     █  █     █     █        █     █        █  █        █  █
█     █     █        █  █     █     █  █     █     █        █     █        █  █        █  █
████  █  █  ████  █  ████  ███████  █  █  ████  █  █████████████  ████  ████  █  ████  █  █
█     █  █  █  █  █        █                 █  █     █                 █  █  █  █  █  █  █
█     █  █  █  █  █        █                 █  █     █                 █  █  █  █  █  █  █
█  ████  ████  ████  ████  █  ██████████  █  ████  ████  █  ████  ████  █  █  █  █  ████  █
█        █     █  █  █           █     █  █        █     █  █     █  █  █  █  █  █  █     █
█        █     █  █  █           █     █  █        █     █  █     █  █  █  █  █  █  █     █
█  █  ████  ████  █████████████  █  █  █  ███████  █████████████  █  ████  █  █  █  ████  █
█  █  █  █     █  █           █  █  █     █     █     █  █                 █        █  █  █
█  █  █  █     █  █           █  █  █     █     █     █  █                 █        █  █  █
█  ████  █  ████  ████  ███████  ████  ████  ███████  █  █  ████  █  █  █  ████  █  █  █  █
█     █                    █     █     █        █        █  █  █  █  █  █        █  █     █
█     █                    █     █     █        █        █  █  █  █  █  █        █  █     █
█  ████  ████  ███████  █████████████  ████  ███████  ███████  █████████████  ███████  ████
█  █  █     █        █        █              █  █  █        █                 █     █  █  █
█  █  █     █        █        █              █  █  █        █                 █     █  █  █
█  █  █  █  █  ████  ████  █  ███████  ████  █  █  ████████████████  █  █  █  █  ████  █  █
█        █  █  █     █     █  █  █     █              █           █  █  █  █     █        █
█        █  █  █     █     █  █  █     █              █           █  █  █  █     █        █
████  ██████████  ██████████  █  ████  █  ████  █  █  ██████████  █  █████████████  █  ████
█  █  █           █        █     █     █     █  █  █  █  █     █     █  █        █  █  █  █
█  █  █           █        █     █     █     █  █  █  █  █     █     █  █        █  █  █  █
█  █  ████  ██████████  ███████████████████  █  ████  █  █  ████  ████  █  ████  █  ████  █
█     █        █                    █     █  █     █           █     █     █  █  █        █
█     █        █                    █     █  █     █           █     █     █  █  █        █
████  ████████████████  ████  ████  █  ████████████████  ██████████  █  █  █  ██████████  █
█     █     █  █     █     █  █  █                 █                    █     █     █     █
█     █     █  █     █     █  █  █                 █                    █     █     █     █
█  █  █  ████  ████  ████  ████  ███████  ███████  █  ████  █  ███████  ████  ████  ███████
█  █     █  █                    █        █              █  █     █     █  █           █  █
█  █     █  █                    █        █              █  █     █     █  █           █  █
████  ████  █  ██████████  ████  ████  █  ██████████  ████████████████  █  █  ███████  █  █
█              █           █        █  █        █     █                 █     █           █
█              █           █        █  █        █     █                 █     █           █
███████████████████████████████████████████████████████████████████████████████████████████
